* {
    margin, padding: 0;
    background-color: ivory;
    font-family: futura;
}
.container {
    width: 50%;
    margin: 0 auto;
}
h1 {
    text-align: center;
    color: darkviolet;
    margin-top: 2%;
}

/*************
index styles
*************/
#content {
    width: 100%;
}
img {
    height: 100px;
    width: 100px;
    margin: 0 auto;
    display: block;
    border-radius: 5px;
}

/*************
dogs.pug styles
*************/
form {
    /*width: 50%;*/
    /*background-color: pink;*/
    margin: 0 auto;
    display: block;
    padding: 5% 5%;
    margin-top: 5%;
    margin-bottom: 5%;
}

    label {
        color: mediumslateblue;
        margin: 5% 0%;
        text-transform: uppercase;
    }

    input {
        /*color: antiquewhite;*/
        display: block;
        border: 0;
        background: none;
        padding: 16px 0 16px 0;
        font-size: 1.5em;
        outline: 0;
        width: 100%;
        border-bottom: 2px solid mediumslateblue;
        text-transform: uppercase;
    }

    input[type="text"] {
        margin: 1% 0%;
    }

    input[type="submit"] {
        border-bottom: 0;
        border-radius: 5%;
        border: 0;
        background-color: aquamarine;
        font-size: 1.2em;
        text-transform: uppercase;
        border-radius: 100px;
        width: 50%;
        margin: 0 auto;
        margin-top: 5%;
    }

    ::-webkit-input-placeholder {
        color: burlywood;
    }

    :-moz-placeholder { /* Firefox 18- */
        color: burlywood;
    }

    ::-moz-placeholder {  /* Firefox 19+ */
        color: burlywood;
    }

    :-ms-input-placeholder {
        color: burlywood;
    }

/*************
error styles
*************/
.fourOfour { /* the h1 on the error page */
    text-align: center;
    font-size: 10em;
    margin-bottom: 0;
    margin-top: 5%;
    color: darkviolet;
}
h3 { /* something went wrong */
    text-align: center;
    color: mediumslateblue;
}
